# spring-study

./: build.gradle  settings.gradle
aspect/: build.gradle
aspect/src/main/java/com/spring/aspect/: AspectApplication.java
aspect/src/main/java/com/spring/aspect/config/aop/: LoggingAspect.java
aspect/src/main/java/com/spring/aspect/config/exception/: GlobalException.java
aspect/src/main/java/com/spring/aspect/controller/: AspectController.java
aspect/src/main/java/com/spring/aspect/enums/: MappingUrl.java
aspect/src/main/java/com/spring/aspect/service/: AspectService.java
batch/: build.gradle
batch/src/main/java/com/spring/batch/: BatchApplication.java
batch/src/main/java/com/spring/batch/config/: TestJobConfig.java
batch/src/main/java/com/spring/batch/controller/: DepartmentController.java
batch/src/main/java/com/spring/batch/domain/: Circle.java  DeptManager.java  Shape.java
batch/src/main/java/com/spring/batch/jobs/: InactiveDeptManagerJobConfig.java  Readers.java
batch/src/main/java/com/spring/batch/repository/: DepartmentsRepository.java
batch/src/main/java/com/spring/batch/service/: DepartmentsService.java
batch/src/main/resources/: application.yml
batch/src/main/resources/mybatis-mapper/: TestMapper.xml
batch/src/test/java/com/spring/batch/service/: DepartmentsServiceTest.java  InactiveDeptManagerJobTest.java
common/: build.gradle
common/src/main/java/com/spring/common/dto/: Response.java
common/src/main/java/com/spring/common/enums/: Common.java  Grade.java  ResponseStatus.java  SocialType.java  UserStatus.java
filter/: build.gradle
filter/src/main/java/com/spring/filter/: FilterApplication.java
filter/src/main/java/com/spring/filter/confing/: XssFilter.java  XssMultiPartFilter.java  XssRequestWrapper.java  XssResponseWrapper.java  XssServletRequestWrapper.java  XssServletResponseWrapper.java
filter/src/main/java/com/spring/filter/controller/: TestController.java
filter/src/main/java/com/spring/filter/repository/: TestRepository.java
filter/src/main/java/com/spring/filter/service/: TestService.java
filter/src/main/java/com/spring/filter/utils/: StringUtils.java
filter/src/main/resources/: application.yml
filter/src/main/resources/mybatis-mapper/: TestMapper.xml
football/: build.gradle
football/src/main/java/com/spring/football/: FootBallApplication.java
logging/: build.gradle
logging/src/main/java/com/logging/: LoggingApplication.java
logging/src/main/java/com/logging/config/: LoggingFilter.java  LoggingInterceptor.java  WebMvcConfig.java
logging/src/main/java/com/logging/controller/: EmployeesController.java
logging/src/main/java/com/logging/repository/: EmployeesRepository.java
logging/src/main/java/com/logging/service/: EmployeesService.java
logging/src/main/resources/: application.yml  log4j2-spring-dev.xml  log4j2-spring-prod.xml  log4j2-spring.xml
logging/src/main/resources/mybatis-mapper/: Employee.xml
oauth2/: AuthKey_WVLS758Z7P.p8  build.gradle
oauth2/src/main/java/com/spring/oauth2/: Oauth2Application.java
oauth2/src/main/java/com/spring/oauth2/aop/: ReplicationAspect.java
oauth2/src/main/java/com/spring/oauth2/config/datasource/: MasterDetails.java  ReplicationDataBaseContextHolder.java  ReplicationDataSourceRouter.java  ReplicationRoutingConfiguration.java  ReplicationType.java  SlaveDetails.java
oauth2/src/main/java/com/spring/oauth2/controller/: LoginController.java
oauth2/src/main/java/com/spring/oauth2/domain/: Book.java  Department.java
oauth2/src/main/java/com/spring/oauth2/dto/: BookDto.java
oauth2/src/main/java/com/spring/oauth2/mapper/: BookMapper.java
oauth2/src/main/java/com/spring/oauth2/model/: Department.java
oauth2/src/main/java/com/spring/oauth2/repository/: DepartmentsRepository.java  UserRepository.java
oauth2/src/main/java/com/spring/oauth2/service/: DepartmentsService.java  LoginService.java
oauth2/src/main/resources/: application.yml
oauth2/src/main/resources/mybatis-mapper/: DepratmentsMapper.xml
oauth2/src/test/java/com/spring/oauth2/service/: LoginServiceTest.java  Tests.java
session/: build.gradle
session/src/main/java/com/binary/session/: SessionApplication.java
session/src/main/java/com/binary/session/config/: SessionConfig.java
session/src/main/java/com/binary/session/controller/: CookieLoginController.java  SessionController.java  SessionLoginController.java
session/src/main/java/com/binary/session/dto/: LoginForm.java
session/src/main/java/com/binary/session/model/: User.java
session/src/main/java/com/binary/session/repository/: UserRepository.java
session/src/main/java/com/binary/session/service/: UserService.java
session/src/main/resources/: application.yml
session/src/main/resources/mybatis-mapper/: UserMapper.xml
social/: README.md  build.gradle  social.md
social/src/main/java/com/spring/social/: SocialApplication.java
social/src/main/java/com/spring/social/api/social/: AppleApi.java  FacebookApi.java  GoogleApi.java  KakaoApi.java  NaverApi.java
social/src/main/java/com/spring/social/controller/: UserController.java
social/src/main/java/com/spring/social/domain/: Social.java
social/src/main/java/com/spring/social/model/: Social.java
social/src/main/java/com/spring/social/repository/: UserRepository.java
social/src/main/java/com/spring/social/service/: UserService.java
social/src/main/java/com/spring/social/utils/: AppleProperties.java  FacebookProperties.java  GoogleProperties.java  KaKaoProperties.java  StringUtils.java
social/src/main/resources/: application.yml
social/src/main/resources/mybatis-mapper/: UserMapper.xml
social/src/test/java/com/spring/social/service/: UserServiceTest.java
sportch/: build.gradle
sportch/src/main/java/com/spring/sportch/: SportChApplication.java
sportch/src/main/java/com/spring/sportch/retrofit/api/: ExchangeRateApi.java
sportch/src/main/resources/: application.yml
sportch/src/test/java/: Tests.java
