plugins {
    id 'org.springframework.boot' version '2.7.2'
    id 'io.spring.dependency-management' version '1.0.12.RELEASE'
    id 'java'
}



subprojects {
    group = 'com.spring'
    version = '0.0.1-SNAPSHOT'
    sourceCompatibility = '11'

    apply plugin: 'java'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    repositories {
        mavenCentral()
    }

    dependencies {
        implementation 'org.springframework.boot:spring-boot-starter-web'
        implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.2.0'
        implementation group: 'com.zaxxer', name: 'HikariCP', version: '5.0.0'
        implementation 'org.mapstruct:mapstruct:1.4.2.Final'
        implementation group: 'org.springframework', name: 'spring-aspects', version: '5.3.20'
        annotationProcessor 'org.mapstruct:mapstruct-processor:1.4.2.Final'
        compileOnly 'org.projectlombok:lombok'
        developmentOnly 'org.springframework.boot:spring-boot-devtools'
        runtimeOnly 'mysql:mysql-connector-java'
        annotationProcessor 'org.projectlombok:lombok'
        testImplementation 'org.springframework.boot:spring-boot-starter-test'
    }

    test {
        useJUnitPlatform()
    }
}

project (':oauth2') {
    dependencies {
        implementation project(':common')
    }
}

project (':social') {
    dependencies {
        implementation project(':common')
    }
}

project (':sportch') {
    dependencies {
        implementation project(':common')
    }
}

project (':batch') {
    dependencies {
        implementation project(':common')
    }
}

project (':filter') {
    dependencies {
        implementation project(':common')
    }
}

project (':logging') {
    dependencies {
        implementation project(':common')
    }
}